VITE_SUPABASE_PROJECT_ID="lwlracijpccxdcvrmuby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3bHJhY2lqcGNjeGRjdnJtdWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDY0MjcsImV4cCI6MjA4NzA4MjQyN30.qpx0eDiwY6So_HWn5ZDmhQj4JHoVYjqPIB3yEuayYiA"
VITE_SUPABASE_URL="https://lwlracijpccxdcvrmuby.supabase.co"
